# BuildItBigger

app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: NotEmptyTest.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/networkAPI/: EndPoint.java  onJokeReceived.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeAndroidLibrary/src/main/: AndroidManifest.xml
jokeAndroidLibrary/src/main/java/com/example/android/jokeandroidlibrary/: DisplayJokeActivity.java
jokeAndroidLibrary/src/main/res/layout/: activity_display_joke.xml
jokeJavaLibrary/src/main/java/com/example/android/jokejavalibrary/: JokeTelling.java
