apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "flavor"
    productFlavors {
        free {
            dimension "flavor"
            applicationId 'com.udacity.gradle.builditbigger.free'
            versionCode 1
            versionName '1.0.0'
        }
        paid {
            dimension "flavor"
            applicationId 'com.udacity.gradle.builditbigger.paid'
            versionCode 1
            versionName '1.0.0'
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        endpointsServer project(path: ':backend', configuration: 'endpoints')
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.google.android.gms:play-services-ads:11.8.0'
        implementation 'com.google.api-client:google-api-client:1.23.0'
        implementation 'com.google.http-client:google-http-client-android:1.23.0'
        implementation 'com.google.code.findbugs:jsr305:3.0.1'
        implementation project(':jokeJavaLibrary')
        implementation project(':jokeAndroidLibrary')

        implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'

        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
        androidTestImplementation 'com.android.support:support-annotations:27.1.1'
        androidTestImplementation 'com.android.support.test:rules:1.0.2'
        androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.2') {
            exclude module: 'support-annotations'
            exclude module: 'support-v4'
            exclude module: 'support-v13'
        }
    }
}